apiVersion: v1
name: fluentd-cloudwatch
version: 0.13.4
appVersion: v1.17.1-debian-cloudwatch-1.1
description: Custom fluentd-cloudwatch
home: https://www.fluentd.org/
icon: https://raw.githubusercontent.com/fluent/fluentd-docs/master/public/logo/Fluentd_square.png
keywords:
- fluentd
- cloudwatch
- logging
sources:
- https://github.com/kubernetes/charts
- https://github.com/fluent/fluentd-kubernetes-daemonset
deprecated: true
engine: gotpl
